# EmployeeManagementProject_TechM

./: README.md
EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Startup.cs
EmployeeManagementSystem/EmployeeManagementSystem/Controllers/: EmployeeController.cs
EmployeeManagementSystem/EmployeeManagementSystem/EmployeeManagement.DAL/: Department.cs  Employee.cs  EmployeeManagementContext.cs
EmployeeManagementSystem/EmployeeManagementSystem/Mapper/: AutoMapperProfile.cs
EmployeeManagementSystem/EmployeeManagementSystem/ModelValidators/: EmployeeValidator.cs
EmployeeManagementSystem/EmployeeManagementSystem/Models/: DepartmentModel.cs  EmailModel.cs  EmployeeDeptViewModel.cs  EmployeeModel.cs  SmtpModel.cs
EmployeeManagementSystem/EmployeeManagementSystem/NLogging/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
EmployeeManagementSystem/EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/EmployeeManagementSystem/Services/EmailService/: IMailService.cs  MailService.cs
EmployeeManagementSystem/EmployeeManagementSystem/Services/EmployeeRepo/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagementSystem/MyLogs/: 2021-04-03-api-log.txt
